REACT_APP_AWS_ACCESS_KEY_ID='AKIA6ODU6OMMA7JITWJG'
REACT_APP_AWS_SECRET_ACCESS_KEY='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'
REACT_APP_AWS_REGION='ap-south-1'
REACT_APP_S3_BUCKET_NAME='liveshoper-photos-bucket'


REACT_APP_BACKEND_IP='65.2.73.20'
REACT_APP_API_PORT=8080

REACT_APP_BASE_URL='http://65.2.73.20:8080/liveshoper/api/v1'